document goaldoc_1: "Stakeholder goals G1"[
	//description "The stakeholder goals in this section refer to the goal g1."
	goal g1 : "StartAndOperateAtDesiredSpeed" [
		description "The User should be able to start and operate the treadmill at a speed of his or her choosing."
		rationale "The core functionality of the treadmill is an ability to move the belt at a given speed. The user wishes to choose this speed as-desired."
		stakeholder stakeholders.user1 stakeholders.user2
	]
		goal g1_1: "DesiredSpeedExecuted" [
			description ""
			rationale ""
			refines g1
		]
			goal g1_1_1: "SpeedSettingsAppliedToBelt" []
			goal g1_1_2: "UserSpeedInputRegistered" []
		goal g1_2: "DeclineInput" []
		goal g1_3: "SpeedSpecifiedByUser" []
]