document goaldoc_4: "Stakeholder goals G4" [
	goal g4: "MinimizedCostOfManufacturing" [
		description "The cost of manufacturing the exercise treadmill should be kept as low as possible."
		rationale "The company developing the treadmill wants to make a profit and provide a low-priced product, so manufacturing costs should be minimized to entice customers and maximize margins."
		stakeholder stakeholders.user_professional stakeholders.user_hobby stakeholders.corp_ceo
		category Type.Soft
	]
		goal g4_1: "MinimizedDesignComplexity" [
			description "The design complexity of ystem shall be minimized."
			rationale "Complex system tend to be more costly because of more dependencies and the higher probability of faults. To keep costs low, the system should be as simple as possible."
			refines g4
			category Type.Soft
		]
			goal g4_1_1: "LowDesignComplexity Iff LowComponentComplexity" [
				description "The complexity of the design is low if the component complexity is low."
				rationale "A low design complexity can be reached when the components are inherently simple."
				refines g4_1
				category Kind.Assumption
			]
			goal g4_1_2: "LowComponentComplexity" [
				description "The components of the system shall have a low complexity."
				rationale "The low complexity of components allows in total for a less complex design."
				refines g4_1
				category Type.Achieve
			]
		goal g4_2: "MinimizedComponentCosts" [
			description "The system shall minimize the costs for components."
			rationale "To decrease the total cost of manufacturing the single components must already be less costly."
			refines g4
			category Type.Achieve
		]
			goal g4_2_1: "ComponentsOffTheShelf" [
				description "The components of the system shall be available off the shelf."
				rationale "Off the shelf availability of components is less costly than specifically designed components."
				refines g4_2
				category Type.Achieve
			]
			goal g4_2_2: "AutomatedComponentTesting" [
				description "The components of the system shall be tested automatically during manufacturing and production."
				rationale "Automated testing reduces costs in manufacturing in the long term."
				refines g4_2
				category Type.Achieve
			]
]