document goaldoc_6 [
	goal g6: "UserDataConfidential" [
		description "The treadmill should ensure that data collected by it is anonymized and kept confidential."
		rationale "The safety of data is critical in an internet-connected environment. Because data is stored in the cloud, internet security standards require that it be encrypted in-transit and at-rest."
		stakeholder stakeholders.corp_security stakeholders.corp_ceo
		category Type.Maintain
	]
		goal g6_1: "SafeWebConnectionToCloudStorage" [
			description ""
			rationale ""
			refines g6
			category Type.Maintain
		]
			goal g6_1_1: "SafeWebConnection" [
				description ""
				rationale ""
				refines g6_1
				category Type.Achieve
			]
				goal g6_1_1_1: "SecurelyTunneledWebConnection" [
					description ""
					rationale ""
					refines g6_1_1
					category Type.Achieve
				]
				goal g6_1_1_2: "EncryptedWebConnection" [
					description ""
					rationale ""
					refines g6_1_1
					category Type.Achieve
				]
			goal g6_1_2: "ConnectionToCloudStorage" [
				description ""
				rationale ""
				refines g6_1
				category Type.Achieve
			]
		goal g6_2: "SecuredUserDataStorage" [
			description ""
			rationale ""
			refines g6
			category Type.Achieve
		]
			goal g6_2_1: "SafeDataAccess" [
				description ""
				rationale ""
				refines g6_2
				category Type.Achieve
			]
			goal g6_2_2: "EncryptedUserData" [
				description ""
				rationale ""
				refines g6_2
				category Type.Maintain
			]
		goal g6_3: "AnonymizedUserTrainingData" [
			description ""
			rationale ""
			refines g6
			category Type.Achieve
		]
]