system requirements TreadmillControllerReqs for Treadmill::treadmill_controller [
	description "System requirements for the Treadmill Controller component of the Treadmill."
	requirement req_tc_1: "Apply speed settings to belt actuator" for speed_output[
		description "The received speed setting must be processed and forwarded to the responsible belt actuator."
		see goal goaldoc_1.g1_1_1
		category Kind.Guarantee
	]
	requirement req_tc_2: "Monitoring of training data" [
		description "The data produced by the sensors must be monitored by the treadmill controller."
		see goal goaldoc_2.g2_1
		category Kind.Constraint
	]
	requirement req_tc_3: "Recording of monitored metrics" [
		description "The monitored sensor data must be recorded to be available for user information."
		see goal goaldoc_2.g2_2
		category Kind.Constraint
	]
	requirement req_tc_4: "Initiate reboot procedure" [
		description "The treadmill controller must be able to activate the reboot procedure."
		see goal goaldoc_5.g5_2_1
		category Kind.Safety
	]
	
	include GlobalReq.globalreq_1
]