system requirements UserInterfaceReqs for Treadmill::user_interface [
	description "System requirements for the User Interface component of the Treadmill."
	requirement req_ui_1: "Register speed input" for speed_selection [
		description "Receiving and processing the speed input from the user."
		see goal goaldoc_1.g1_1_2
		category Kind.Constraint
	]
	requirement req_ui_2: "Decline speed input" [
		description "Declining an invalid speed setting from any component and the user."
		see goal goaldoc_1.g1_2
		category Kind.Safety
	]
	requirement req_ui_3: "User-specified speed required" for display_data [
		description "The user interface allows for user-specified speed."
		see goal goaldoc_1.g1_3
		category Kind.Guarantee
	]
	requirement req_ui_4: "User credentials entry verified" [
		description "Credentials entered by the user are verified."
		see goal goaldoc_2.g2_3_1
		category Kind.Guarantee
	]
	requirement req_ui_5: "Fetch user identifier with credentials" [
		description "User identifier can only be fetched with right credentials."
		see goal goaldoc_2.g2_3_2
		category Kind.Constraint
	]
	requirement req_ui_6: "Encourage user registration process" for display_data [
		description "The user registration process is offered for not-registered users."
		see goal goaldoc_2.g2_3_3
		category Kind.Constraint
	]
	requirement req_ui_7: "Communicate safety instructions before use" [
		description "Safety instructions are displayed before a training session and must be accepted by the user."
		see goal goaldoc_3.g3_2_2
		category Kind.Safety
	]
	requirement req_ui_8: "Minimal user interaction possibilities" [
		description "The user interface offers only the most necessary options."
		see goal goaldoc_3.g3_3
		category Kind.Safety
	]
	requirement req_ui_9: "End program on failure" [
		description "The current program is ended if the user interface encounters a component failure."
		see goal goaldoc_5.g5_1_1
		category Kind.Safety
	]
	
	include GlobalReq.globalreq_1
]